<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Arctic Circle Staws</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,600i,800&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/bdcd8ec971.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <img src="img/ACS_Logo-01.png">
    <nav><p><i class="fas fa-bars fa-3x"></i></p></nav>
  </header>

  <main>
    <section class="story">
      <div class="strawlogo">
        <img src="img/ACS_Logo-long-01.png">
      </div>
      <div class="product">
        <img src="img/bubbles.jpg">
      </div>
      <div class="story-text">
        <h1>The Mission Continues</h1>
        <p>About 1.6 straws per person get used every day. That's over 11 billion straws! Regular plastic straws are not recyclable and do not decompose. This leads to long-term pollution. And, becuase they are light weight, they often blow away and end up in water where they pose a threat to marine life. </p>
        <p>Our mission to help reduce waste has led us to make the next high-quality reusable product you need to live your eco-friendly life. Our new Arctic Circle Staws are made of food-grade stainless steel and come with a free brush for cleaning the inside of the straw. All of our straws fit in our Arctic Circle Reusable Waterbottles.</p>
      </div>
    </section>

    <section class="features">
        <img src="img/Staw-Brush.jpg">
        <div class="feature1">
          <p><i class="fas fa-globe-americas fa-3x"></i></p>
          <h1>Eco-</h1>
          <h1>Friendly</h1>
        </div>
        <div class="feature2">
          <p><i class="fas fa-leaf fa-2x"></i></p>          
          <h1>BPA</h1>
          <h1>Free</h1>
        </div>
        <div class="feature3">
          <p><i class="fas fa-tint fa-2x"></i></i></i></p>
          <h1>Dishwasher</h1>
          <h1>Safe</h1>
        </div>
        <div class="feature4">
          <p><i class="fas fa-hammer fa-2x"></i></p>
          <h1>Extra</h1>
          <h1>Durable</h1>
        </div>
        <div class="feature5">
          <p><i class="fas fa-shield-alt fa-2x"></i></i></p>
          <h1>Rust</h1>
          <h1>Resistant</h1>
        </div>
    </section>

    <section class="map">
        <h1>Help Us</h1>
        <h3>Help the World</h3>
        <p>25% of all proceeds go to preventing climate change</p>
        <button class="button">SHOP</button>
      <img id="mapbg" src="img/Arctic_Circle_Outline.svg">
      <img id="circle" src="img/ACS_Circle.png">
    </section>

    <section class="FAQ">
      <img src="img/ACS_Color-01.jpg">
      <div class="qa">
        <h1>Frequently Asked Questions</h1>
        <h2>Are Arctic Circle Straws dishwasher safe?</h2>
        <p>Yes! Although AC Straws are dishwasher safe, we recommend using the brush to clean the inside of the straw before placing in the dishwasher or washing it by hand.</p>
        <h2>Are Arctic Circle Straws safe for hot beverages?</h2>
        <p>AC Straws are safe to use with hot beverages. Always use caution when drinking hot beverages.</p>
        <h2>Can Arctic Circle Straws be placed in the freezer?</h2>
        <p>AC Straws can absolutely be placed in the freezer.</p>
        <h2>Can Arctic Circle Sraws be customized?</h2>
        <p>AC Straws can be customized. We offer laser engravings. Personalized straws are great for everyday use, fundrasing and business promotion. You can add your name, initials, company or school.</p>
        <h2>Is there a discount for purchasing in bulk?</h2>
        <p>There is a discount for purchasing in bulk. The discount varies on each order. AC Straws are great party favors, business promotions, and fundraising items especially when customized.</p>
    </section>

    <section class="networking">
      <h2>Don't Miss a Thing</h2>
      <div class="insta"><p><i class="fab fa-instagram fa-4x"></i></p></div>
      <div class="twitter"><p><i class="fab fa-twitter-square fa-4x"></i></p></div>
      <div class="facebook"><p><i class="fab fa-facebook-square fa-4x"></i></p></div>
      <div class="pinterest"><p><i class="fab fa-pinterest-square fa-4x"></i></p></div>
      <form>
        <label>
          <input type="text">
        </label>
        <button>Send</button>
      </form>
      <img src="img/refracted2.jpg">
    </section>

    <section class="news">
      <h1>As Featured On</h1>
      <div class="BF">
        <img src="img/Buzzfeed_logo.png">
      </div>
      <div class="Today">
        <img src="img/Today_logo.png">
      </div>
      <div class="People">
        <img src="img/People_logo.png">
      </div>
    </section>
  </main>

  <footer>
    <img src="img/ACS_Logo-light-01.png">
    <div class="nav-footer">
      <h1>About <i class="fas fa-long-arrow-alt-right fa-1x"></i></h1>
      <h1>Shop <i class="fas fa-long-arrow-alt-right fa-1x"></i></h1>
      <h1>Contact <i class="fas fa-long-arrow-alt-right fa-1x"></i></h1>
    </div>
    <div class="contact-info">
      <h1><i class="fas fa-phone-alt fa-1x"></i> (401)272-8422</h1>
      <h1><i class="fas fa-envelope-open fa-1x"></i> info@ArcticCircle.com</h1>
      <h1><i class="fas fa-map-marker-alt fa-1x"></i> 68 Main St. Providence, RI</h1>
    </div>
    <p>&copy Arctic Circle 2019</p>
  </footer>



  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
